<style>.link {
  display: flex;
  position: relative;
  text-decoration: none;
  padding-bottom: 4px;
  /* Abstand zur Linie */
}

.link:after {
  background-color: var(--_theme---text, black);
  /* Fallback-Farbe falls Variable nicht definiert */
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 0;
  /* Startet von links */
  transition: transform 0.4s cubic-bezier(.49, .23, 0, 1);
}

.link:hover:after {
  transform: scaleX(1);
  transform-origin: 0 0;
  /* Bleibt von links nach rechts */
  color: #ffffff;
}

.link:not(:hover):after {
  transform: scaleX(0);
  transform-origin: 100% 0;
  /* Zurückziehen nach rechts */
  color: #ffffff;
}
</style>
